<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-4">
            <select id="albumsCount">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
            </select>
            <ul class="list-group" id="albums"></ul>
            <div class="preloader" id="albumsPreloader"></div>
        </div>
        <div class="col-8">
            <select id="photosCount">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
            </select>
            <div class="preloader" id="photosPreloader">
                <i class="fas fa-stroopwafel fa-spin fa-10x"></i>
            </div>

            <div class="row" id="photos"></div>
        </div>
    </div>
</div>

<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="script.js"></script>
</body>
</html>